<!DOCTYPE html>
<html>
<head>
	<title>Checkout</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<style type="text/css">
		.center-screen {
			  display: flex;
			  flex-direction: column;
			  justify-content: top;
			  align-items: center;
			  text-align: center;
			  min-height: 100vh;
			  margin-top: 50px;
			}

		.middle-div {
			background-color: white;
			opacity: 0.8;
			border: 3px solid red;
			border-radius: 10px;
			width: 400px;
		}

		td{
			width: 100px;
			text-align: left
		}

	.header {
	   padding: 60px;
	  text-align: center;
	  background: #1abc9c;
	  color: white;
	  font-size: 30px;
	}

	button {
	   border: 0;
	   background: #FF8633;
	   height: 50px;
	   width: 150px;
	}

	.security-code{
		width: 25px;
	}
	</style>
</head>
<body>
	 <div class="header">
      <span>ORDER FOOD IN EXCHANGE FOR MONEY Inc.</span>
      <nav>
         <button>HOME</button>
         <button>RESTAURANTS</button>
      </nav>
   </div>
	<div class="center-screen">
		<div class="middle-div">
			<div>
				<h1>Checkout</h1>
			</div>
			<div style="text-align: center;">
				<table style="margin: 0px auto;">
					<tr>
						<td>Total</th>
						<td>$12.69</th>
					</tr>
					<tr>
						<td>Payment Method</td>
						<td>
							<select>
								<option>Credit</option>
								<option>Debit</option>
								<option>Cash On Delivery</option>
							</select>
						</td>
						
					</tr>
					<tr>
						<td>First Name</td>
						<td><input type="text" name="address"></td>
						
					</tr>

					<tr>
						<td>Last Name</td>
						<td><input type="text" name="address"></td>
						
					</tr>
					<tr>
						<td>Card Number</td>
						<td><input type="text" name="card-number" placeholder="XXXX-XXXX-XXXX-XXXX"></td>
					</tr>
					<tr>
						<td>Security Code</td>
						<td><input type="text" placeholder="000" class="security-code"></td>
					</tr>
					<tr>
						<td>Address</td>
						<td><input type="text" name="address" placeholder="40 Deighton cres"></td>
					</tr>
					<tr>
						<td colspan="2"><button>Place Order</button></td>
					</tr>
					

				</table>
			</div>
		</div>
	</div>

</body>
</html>